# DEVISE
DEVISE_SECRET_KEY="3b79b51824f858759efca5ad8b20"

# SECRET TOKEN
SECRET_TOKEN="3b79b51824f858759efca5ad8b20"

# reCAPTCHA
RECAPTCHA_SITE_KEY="3b79b51824f858759efca5ad8b20"
RECAPTCHA_PRIVATE_KEY="3b79b51824f858759efca5ad8b20"

# DATABASE CREDENTIALS
DB_URL="postgresql://user:pass@postgres:5432/nisevi?encoding=utf8&pool=5&timeout=5000"

# REDIS
CACHE_URL="redis://redis:6379/0"
JOB_WORK_URL="redis://redis:6379/0"

# Puma supports spawning multiple workers. It will fork out a process at the
# OS level to support concurrent requests. This typically requires more RAM
WEB_CONCURRENCY=1

# Puma supports threading. Requests are served through an internal thread pool.
# Even more MIR, it is beneficial to leverage multiple threads because I/O operations
# do not lock the GIL. This typically requires more CPU.
MIN_THREADS=1
MAX_THREADS=1

# This will be the address and port that Puma binds to. The only real
# reason you would ever change this is if you have another service running
# that must be on port 8000
#
# This is commented out because it defaults to the value listed below
# LISTEN_ON="0.0.0.0:8000"

# Requests that exceed 5 seconds will be terminated and dumped to a stack trace.
# REQUEST_TIMEOUT=5
